{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "QDrr5",
      "x": -5041,
      "y": -725,
      "name": "Homepage — Desktop",
      "clip": true,
      "width": 1440,
      "height": 2200,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nKgtW",
          "name": "navbar",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D5"
          },
          "padding": [
            0,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fjuRo",
              "height": "fill_container",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tQvSh",
                  "fill": "#6B5B45",
                  "content": "Início",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                },
                {
                  "type": "text",
                  "id": "H1i4V",
                  "fill": "#6B5B45",
                  "content": "Nossa História",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                },
                {
                  "type": "text",
                  "id": "mjPat",
                  "fill": "#6B5B45",
                  "content": "Presentes",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "text",
              "id": "x4nMf",
              "fill": "#1C1412",
              "content": "N & A",
              "fontFamily": "Playfair Display",
              "fontSize": 22,
              "fontWeight": "normal",
              "letterSpacing": 6
            },
            {
              "type": "frame",
              "id": "Nb5vj",
              "height": "fill_container",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EbAYx",
                  "fill": "#1C1412",
                  "padding": [
                    12,
                    28
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "M54560",
                      "fill": "#FFFFFF",
                      "content": "LISTA DE PRESENTES",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 2
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YPCdd",
          "name": "hero",
          "width": "fill_container",
          "height": 700,
          "children": [
            {
              "type": "frame",
              "id": "cjaw1",
              "width": 580,
              "height": "fill_container",
              "fill": "#FAF8F5",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                0,
                80
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BTK8M",
                  "fill": "#9B8264",
                  "content": "Casamento",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "ZNH6m",
                  "fill": "#1C1412",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Nikolas\n& Ana",
                  "lineHeight": 1.05,
                  "fontFamily": "Playfair Display",
                  "fontSize": 72,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZwNIE",
                  "fill": "#6B5B45",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Uma história de amor que começa aqui,\npara durar uma vida inteira.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "LCMiZ",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "l1QB24",
                      "fill": "#9B8264",
                      "width": 40,
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "Ump3m",
                      "fill": "#9B8264",
                      "content": "30 · 08 · 2025",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 3
                    },
                    {
                      "type": "rectangle",
                      "id": "hwqRe",
                      "fill": "#9B8264",
                      "width": 40,
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g8Kn8A",
                  "fill": "#9B8264",
                  "padding": [
                    15,
                    36
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "DC12u",
                      "fill": "#FFFFFF",
                      "content": "VER LISTA DE PRESENTES",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 2.5
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EJ36k",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "qlOhg",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#C9B8A0",
                        "position": 0
                      },
                      {
                        "color": "#8B7050",
                        "position": 1
                      }
                    ]
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "GB0fM",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "padding": [
                        0,
                        0,
                        32,
                        32
                      ],
                      "justifyContent": "end"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tKIvW",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qsNGC",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#DDD0BE",
                            "position": 0
                          },
                          {
                            "color": "#B09880",
                            "position": 1
                          }
                        ]
                      }
                    },
                    {
                      "type": "frame",
                      "id": "pwKXh",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 45,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#B8A890",
                            "position": 0
                          },
                          {
                            "color": "#7A6348",
                            "position": 1
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tNrJV",
          "name": "event-details",
          "width": "fill_container",
          "height": 180,
          "fill": "#1C1412",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lPZhM",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                40,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zUvaL",
                  "fill": "#9B8264",
                  "content": "DATA",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "rectangle",
                  "id": "FeWVl",
                  "fill": "#9B8264",
                  "width": 30,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "X3VPh",
                  "fill": "#FFFFFF",
                  "content": "30 de Agosto, 2025",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "X8hty",
              "fill": "#3A3028",
              "width": 1,
              "height": 80
            },
            {
              "type": "frame",
              "id": "TvAbi",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                40,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AN0zF",
                  "fill": "#9B8264",
                  "content": "LOCAL",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "rectangle",
                  "id": "jWWD8",
                  "fill": "#9B8264",
                  "width": 30,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "J40hv",
                  "fill": "#FFFFFF",
                  "content": "Villa Bisutti · SP",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "CS4jW",
              "fill": "#3A3028",
              "width": 1,
              "height": 80
            },
            {
              "type": "frame",
              "id": "ucKMC",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                40,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pZmre",
                  "fill": "#9B8264",
                  "content": "HORÁRIO",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "rectangle",
                  "id": "vdAEI",
                  "fill": "#9B8264",
                  "width": 30,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "SmfaI",
                  "fill": "#FFFFFF",
                  "content": "19h00 — Cerimônia",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "shOCD",
          "name": "story",
          "width": "fill_container",
          "height": 620,
          "children": [
            {
              "type": "frame",
              "id": "EcSd3",
              "width": 640,
              "height": "fill_container",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "wj0KG",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 200,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#E2D4C2",
                        "position": 0
                      },
                      {
                        "color": "#C0A882",
                        "position": 1
                      }
                    ]
                  }
                },
                {
                  "type": "frame",
                  "id": "I3xWkG",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WKwd4",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#BDA88C",
                            "position": 0
                          },
                          {
                            "color": "#8B6C4A",
                            "position": 1
                          }
                        ]
                      }
                    },
                    {
                      "type": "frame",
                      "id": "lbEus",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 20,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D4C4A8",
                            "position": 0
                          },
                          {
                            "color": "#A08060",
                            "position": 1
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ngufu",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                60,
                80
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zSCPe",
                  "fill": "#9B8264",
                  "content": "NOSSA HISTÓRIA",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 4
                },
                {
                  "type": "text",
                  "id": "DpR7Z",
                  "fill": "#1C1412",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Uma história\nescrita no destino",
                  "lineHeight": 1.2,
                  "fontFamily": "Playfair Display",
                  "fontSize": 40,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "WMzQT",
                  "fill": "#6B5B45",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Tudo começou com um olhar, uma conversa e a certeza de que havia algo especial. Ao longo dos anos, construímos juntos memórias, sonhos e a vida que sempre quisemos ter.\n\nHoje, convidamos você para celebrar conosco o início de um novo capítulo.",
                  "lineHeight": 1.8,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "id": "RZnKJ",
                  "fill": "#9B8264",
                  "width": 50,
                  "height": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UgC4r",
          "name": "gift-cta",
          "width": "fill_container",
          "height": 340,
          "fill": "#F5EFE8",
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iBTEq",
              "fill": "#9B8264",
              "content": "LISTA DE PRESENTES",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal",
              "letterSpacing": 4
            },
            {
              "type": "text",
              "id": "p9znu",
              "fill": "#1C1412",
              "textGrowth": "fixed-width",
              "width": 600,
              "content": "Presenteie o casal\ncom muito amor",
              "lineHeight": 1.2,
              "textAlign": "center",
              "fontFamily": "Playfair Display",
              "fontSize": 44,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "C8ObM",
              "fill": "#6B5B45",
              "textGrowth": "fixed-width",
              "width": 480,
              "content": "Escolha um presente especial e contribua via Pix de forma\nrápida, segura e com todo o carinho.",
              "lineHeight": 1.7,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "C6sxbh",
              "fill": "#9B8264",
              "padding": [
                16,
                48
              ],
              "children": [
                {
                  "type": "text",
                  "id": "m5hGTf",
                  "fill": "#FFFFFF",
                  "content": "VER TODOS OS PRESENTES",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 2.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PVTY8",
          "name": "footer",
          "width": "fill_container",
          "height": 80,
          "fill": "#1C1412",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hr9Pl",
              "fill": "#6B5B45",
              "content": "N & A · 30.08.2025 · com muito amor",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 2
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "a0ocR",
      "x": -3445,
      "y": -725,
      "name": "Presentes — Desktop",
      "clip": true,
      "width": 1440,
      "height": 2200,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "g1Eq5O",
          "name": "navbar",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D5"
          },
          "padding": [
            0,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Xsi46",
              "gap": 40,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "P7CvO",
                  "fill": "#6B5B45",
                  "content": "Início",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                },
                {
                  "type": "text",
                  "id": "NjPoF",
                  "fill": "#6B5B45",
                  "content": "Nossa História",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                },
                {
                  "type": "text",
                  "id": "JoMvO",
                  "fill": "#1C1412",
                  "content": "Presentes",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "text",
              "id": "ahvEa",
              "fill": "#1C1412",
              "content": "N & A",
              "fontFamily": "Playfair Display",
              "fontSize": 22,
              "fontWeight": "normal",
              "letterSpacing": 6
            },
            {
              "type": "frame",
              "id": "LdLdm",
              "children": [
                {
                  "type": "text",
                  "id": "vx8be",
                  "fill": "#9B8264",
                  "content": "← Voltar ao início",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dCYqL",
          "name": "page-header",
          "width": "fill_container",
          "height": 220,
          "fill": "#F5EFE8",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eSNsx",
              "fill": "#9B8264",
              "content": "PRESENTES",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal",
              "letterSpacing": 4
            },
            {
              "type": "text",
              "id": "j4F7ov",
              "fill": "#1C1412",
              "content": "Lista de Presentes",
              "fontFamily": "Playfair Display",
              "fontSize": 52,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "hy1d9",
              "fill": "#6B5B45",
              "textGrowth": "fixed-width",
              "width": 560,
              "content": "Escolha um presente com carinho. O pagamento é feito via Pix, de forma simples e segura.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "G7zwEP",
          "name": "gift-grid",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            60,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "W3cfQ",
              "width": "fill_container",
              "height": 400,
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "ZtqGr",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rvxe1",
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D4C4A8",
                            "position": 0
                          },
                          {
                            "color": "#A08060",
                            "position": 1
                          }
                        ]
                      }
                    },
                    {
                      "type": "frame",
                      "id": "P83NOn",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "KN9gc",
                          "fill": "#1C1412",
                          "content": "Jantar Romântico",
                          "fontFamily": "Playfair Display",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Whdvk",
                          "fill": "#6B5B45",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Uma noite especial para dois",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WNDtf",
                      "width": "fill_container",
                      "padding": [
                        0,
                        20,
                        20,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "O91kB",
                          "fill": "#9B8264",
                          "content": "R$ 350,00",
                          "fontFamily": "Playfair Display",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "gLntR",
                          "fill": "#1C1412",
                          "cornerRadius": 1,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "L45Jk",
                              "fill": "#FFFFFF",
                              "content": "Presentear",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Jsn91",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yJf1P",
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#C8B8A0",
                            "position": 0
                          },
                          {
                            "color": "#8B7050",
                            "position": 1
                          }
                        ]
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "f1ipsZ",
                          "layoutPosition": "absolute",
                          "x": 16,
                          "y": 16,
                          "fill": "#9B8264",
                          "padding": [
                            6,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "GUlIw",
                              "fill": "#FFFFFF",
                              "content": "⭐ Mais desejado",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HXB2T",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "nPjPB",
                          "fill": "#1C1412",
                          "content": "Lua de Mel",
                          "fontFamily": "Playfair Display",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "EGIHN",
                          "fill": "#6B5B45",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Contribuição para a viagem",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dEbp2",
                      "width": "fill_container",
                      "padding": [
                        0,
                        20,
                        20,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "edEGR",
                          "fill": "#9B8264",
                          "content": "R$ 1.500,00",
                          "fontFamily": "Playfair Display",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "OLfKS",
                          "fill": "#1C1412",
                          "cornerRadius": 1,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "vMbQR",
                              "fill": "#FFFFFF",
                              "content": "Presentear",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OlyWF",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vHhqM",
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#E2D4C2",
                            "position": 0
                          },
                          {
                            "color": "#C0A882",
                            "position": 1
                          }
                        ]
                      }
                    },
                    {
                      "type": "frame",
                      "id": "nCab3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "pV3Ad",
                          "fill": "#1C1412",
                          "content": "Jogo de Panelas",
                          "fontFamily": "Playfair Display",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "st13Z",
                          "fill": "#6B5B45",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Para a nova cozinha do casal",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CcdvL",
                      "width": "fill_container",
                      "padding": [
                        0,
                        20,
                        20,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "P6Z8j",
                          "fill": "#9B8264",
                          "content": "R$ 480,00",
                          "fontFamily": "Playfair Display",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "wTIaU",
                          "fill": "#1C1412",
                          "cornerRadius": 1,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "fr8tH",
                              "fill": "#FFFFFF",
                              "content": "Presentear",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "gFlPX",
              "width": "fill_container",
              "height": 400,
              "gap": 24,
              "padding": [
                24,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "NPSqq",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kMuZw",
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#BDA88C",
                            "position": 0
                          },
                          {
                            "color": "#8B6C4A",
                            "position": 1
                          }
                        ]
                      }
                    },
                    {
                      "type": "frame",
                      "id": "A917P",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "mVZBX",
                          "fill": "#1C1412",
                          "content": "Conjunto de Toalhas",
                          "fontFamily": "Playfair Display",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "c1UQhT",
                          "fill": "#6B5B45",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Toalhas premium para o lar",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nyxyT",
                      "width": "fill_container",
                      "padding": [
                        0,
                        20,
                        20,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jTmEg",
                          "fill": "#9B8264",
                          "content": "R$ 220,00",
                          "fontFamily": "Playfair Display",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "d2aBV",
                          "fill": "#1C1412",
                          "cornerRadius": 1,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wmi7a",
                              "fill": "#FFFFFF",
                              "content": "Presentear",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mA4vH",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "W0tFw",
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D8C8B0",
                            "position": 0
                          },
                          {
                            "color": "#B09878",
                            "position": 1
                          }
                        ]
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "t90u42",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 0,
                          "width": 500,
                          "height": 220,
                          "fill": "#1C141299",
                          "layout": "vertical",
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TBWxw",
                              "fill": "#FFFFFF",
                              "content": "✓",
                              "fontFamily": "Inter",
                              "fontSize": 32,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "h8G1J",
                              "fill": "#FFFFFF",
                              "content": "PRESENTEADO",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal",
                              "letterSpacing": 3
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BKO3i",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "AVLlD",
                          "fill": "#1C1412",
                          "content": "Espumante Especial",
                          "fontFamily": "Playfair Display",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "o35N2N",
                          "fill": "#6B5B45",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Para brindar a nova fase",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uLCmD",
                      "width": "fill_container",
                      "padding": [
                        0,
                        20,
                        20,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lbUd7",
                          "fill": "#9B8264",
                          "content": "R$ 180,00",
                          "fontFamily": "Playfair Display",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "l7PGLk",
                          "fill": "#9B8264",
                          "content": "Presenteado 💛",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "i6MJVG",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QhXpK",
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 160,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#C0B098",
                            "position": 0
                          },
                          {
                            "color": "#887060",
                            "position": 1
                          }
                        ]
                      }
                    },
                    {
                      "type": "frame",
                      "id": "jp1LB",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "QhkBr",
                          "fill": "#1C1412",
                          "content": "Smart TV 65\"",
                          "fontFamily": "Playfair Display",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZM6sq",
                          "fill": "#6B5B45",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Para as noites em casa juntos",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M6lBCP",
                      "width": "fill_container",
                      "padding": [
                        0,
                        20,
                        20,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LtD6F",
                          "fill": "#9B8264",
                          "content": "R$ 3.200,00",
                          "fontFamily": "Playfair Display",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "xsyey",
                          "fill": "#1C1412",
                          "cornerRadius": 1,
                          "padding": [
                            10,
                            20
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "PnOWL",
                              "fill": "#FFFFFF",
                              "content": "Presentear",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal",
                              "letterSpacing": 1
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "j3aqt",
          "name": "footer",
          "width": "fill_container",
          "height": 80,
          "fill": "#1C1412",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yPyUf",
              "fill": "#6B5B45",
              "content": "N & A · 30.08.2025 · com muito amor",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 2
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "h0tVAP",
      "x": -1800,
      "y": -725,
      "name": "Pagamento Pix — Mobile",
      "clip": true,
      "width": 390,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "sbxOO",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D5"
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "sRgQR",
              "fill": "#1C1412",
              "content": "N & A",
              "fontFamily": "Playfair Display",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "WGIOD",
          "width": "fill_container",
          "height": 160,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#C8B8A0",
                "position": 0
              },
              {
                "color": "#8B7050",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "padding": [
            0,
            20,
            20,
            20
          ],
          "justifyContent": "end",
          "children": [
            {
              "type": "text",
              "id": "YOt3D",
              "fill": "#FFFFFF",
              "content": "Lua de Mel",
              "fontFamily": "Playfair Display",
              "fontSize": 20,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f02e5",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "uTd0d",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                24,
                20,
                20,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "lfuUb",
                  "fill": "#9B8264",
                  "content": "CONFIRMAR PRESENTE",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "LLxVu",
                  "fill": "#1C1412",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Você está presenteando o casal com\nLua de Mel no valor de:",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UIKYH",
                  "fill": "#9B8264",
                  "content": "R$ 1.500,00",
                  "fontFamily": "Playfair Display",
                  "fontSize": 36,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "G209T",
              "fill": "#E8E0D5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "jvM4m",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                20,
                20,
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "yGZIJ",
                  "fill": "#9B8264",
                  "content": "CHAVE PIX",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "frame",
                  "id": "maOY6",
                  "width": "fill_container",
                  "fill": "#F5EFE8",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "padding": [
                    12,
                    14
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a4Qmg",
                      "fill": "#1C1412",
                      "content": "nikolas@casamento.com.br",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "NGJxf",
                      "fill": "#9B8264",
                      "cornerRadius": 1,
                      "padding": [
                        6,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "pfpHA",
                          "fill": "#FFFFFF",
                          "content": "Copiar",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aX1Sg",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                20,
                20,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "huZsr",
                  "fill": "#6B5B45",
                  "content": "ou escaneie o QR Code",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "sl38t",
                  "width": 140,
                  "height": 140,
                  "fill": "#FFFFFF",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h3FX23",
                      "fill": "#1C1412",
                      "content": "▦",
                      "fontFamily": "Inter",
                      "fontSize": 68,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Y1EsOy",
                      "fill": "#9B8264",
                      "content": "QR CODE PIX",
                      "fontFamily": "Inter",
                      "fontSize": 7,
                      "fontWeight": "normal",
                      "letterSpacing": 2
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LQUNZ",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                20,
                24,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "XrBKC",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#1C1412",
                  "cornerRadius": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "v9hfF",
                      "fill": "#FFFFFF",
                      "content": "✓  Já realizei o pagamento",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O31A1Z",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E0D5"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tVxIo",
                      "fill": "#1C1412",
                      "content": "💬  Deixar uma mensagem",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Bl8B2",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NaD1s",
                      "fill": "#9B8264",
                      "content": "← Voltar à lista",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}